{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "js",
    "rootDir": "src",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/__tests__/**", "node_modules", "dist"]
}
